{
	„name“:“Europäische Binnenstaaten“,
	„items“:[
	
	{
		„name“:“Schweiz“,
		„content“:““
	}
	{
		„name“:“Liechtenstein“,
		„content“:““
	}
	{
		„name“:“Österreich“,
		„content“:““
	}
	{
		„name“:“Tschechien“,
		„content“:““
	}
	{
		„name“:“Slowakei“,
		„content“:““
	}
	{
		„name“:“Ungarn“,
		„content“:““
	}
	{
		„name“:“Serbien“,
		„content“:““
	}
	{
		„name“:“Mazedonien“,
		„content“:““
	}
	{
		„name“:“Kosovo“,
		„content“:““
	}
	{
		„name“:“Andorra“,
		„content“:““
	}
	{
		„name“:“Luxemburg“,
		„content“:““
	}
	{
		„name“:“San Marino“,
		„content“:““
	}
	{
		„names“:[“Vatikanstadt“,“Vatican“],
		„content“:““
	}
	{
		„names“:“Moldavien“,
		„content“:““
	}
	{
		„names“:[“Weißrussland“,“Belarus“],
		„content“:““
	}

	]
}